<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: April 27, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Лушин Артём" />





  

<meta name="description" content="Библиография — это список литературы по исследуемому вопросу" />



<link rel="alternate" hreflang="en-us" href="https://example.com/post/bibliography/" />
<link rel="canonical" href="https://example.com/post/bibliography/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Academic" />
<meta property="og:url" content="https://example.com/post/bibliography/" />
<meta property="og:title" content="Работа с библиографией | Academic" />
<meta property="og:description" content="Библиография — это список литературы по исследуемому вопросу" /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-04-25T20:10:53&#43;03:00"
    />
  
  
    <meta property="article:modified_time" content="2023-04-25T20:10:53&#43;03:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/bibliography/"
  },
  "headline": "Работа с библиографией",
  
  "datePublished": "2023-04-25T20:10:53+03:00",
  "dateModified": "2023-04-25T20:10:53+03:00",
  
  "author": {
    "@type": "Person",
    "name": "Лушин Артём"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Библиография — это список литературы по исследуемому вопросу"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Работа с библиографией | Academic</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ab0260fde831a7b7038e4c0c50704bd5" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Работа с библиографией</h1>

  
  <p class="page-subtitle">Библиография — это список литературы по исследуемому вопросу</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Лушин Артём</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 25, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/demo/">Demo</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="основные-правила-оформления-библиографического-списка-литературы">ОСНОВНЫЕ ПРАВИЛА ОФОРМЛЕНИЯ БИБЛИОГРАФИЧЕСКОГО СПИСКА ЛИТЕРАТУРЫ</h1>
<p>• Общие положения
• Группировка материала в списке литературы
• Библиографическое описание документов
• Образцы библиографических описаний
• Оформление ссылок в тексте работы</p>
<p>Прикнижный (пристатейный) библиографический список (список использованных источников и литературы) - библиографическое пособие, содержащее библиографические описания использованных (цитируемых, рассматриваемых, упоминаемых) и (или) рекомендуемых документов.</p>
<pre><code> Список литературы является обязательной составной частью курсовой, дипломной или другой научной работы и показывает умение слушателя применять на практике знания, полученные при изучении соответствующих учебных дисциплин, отражает самостоятельную творческую работу, проделанную автором по сбору и анализу материала, документально подтверждает и обосновывает достоверность и точность приводимых в тексте работы фактов, статистических данных, цитат и других сведений, заимствованных из различных источников. Грамотно составленный список и приведенные библиографические ссылки и сноски в определенной мере есть также выражение научной этики и культуры научного труда. Поэтому вопросам составления и оформления библиографического списка и приведения библиографических ссылок в научной работе следует уделять самое серьезное внимание. Составление списка – длительный процесс, начинающийся одновременно с выбором темы работы. Необходимо вести библиографическую картотеку, выписывая из каталогов, картотек, библиографических пособий, списков выходные данные всех изданий, которые могут иметь отношение к теме исследования. При ознакомлении с каждым источником библиографические данные проверяются и уточняются. Цитаты, фактические, статистические и иные сведения выписываются с точным указанием страницы, на которой они были опубликованы.
</code></pre>
<h1 id="группировка-материала-в-списке-литературы">Группировка материала в списке литературы</h1>
<p>•   Рекомендуется представлять единый список к работе в целом. Каждый источник упоминается в списке только один раз, вне зависимости от того, как часто на него делается ссылка в тексте.</p>
<p>•   Список обязательно должен быть пронумерован.</p>
<p>•   В зависимости от того, какой принцип положен в основу группировки произведений, различают следующие виды списков литературы:</p>
<pre><code>алфавитный, в котором записи располагают по алфавиту фамилий авторов и/или заглавий произведений, если фамилия автора не указана. Записи рекомендуется располагать следующим образом:
</code></pre>
<ol>
<li>
<p>при совпадении первых слов заглавий – по алфавиту вторых и т.д.</p>
</li>
<li>
<p>при наличии работ одного автора – в алфавите заглавий;</p>
</li>
<li>
<p>при наличии авторов-однофамильцев – по инициалам;</p>
</li>
<li>
<p>при нескольких работах авторов, написанных ими в соавторстве с другими – по алфавиту соавторов.</p>
<p>Абалкин Л. И.</p>
<p>Абелин А. П.</p>
<p>Алексеев Д. И.</p>
<p>Алексеев М. П.</p>
<p>Алексеева Т. А.</p>
<p>Алексеева-Бескина Т. И.</p>
<p>систематический, в котором все книги, статьи и другие материалы подбираются по отраслям знаний, отдельным вопросам, темам в логическом соподчинении отдельных рубрик, в начале списка указывается литература общего характера, охватывающая широкий круг вопросов, а затем следует материал по отдельным темам;</p>
<p>хронологический, в порядке хронологии (прямой или обратной) опубликования документов. Используется для работ по истории науки, истории изучения какого-либо вопроса, в работах посвященных деятельности определенного лица;</p>
<p>по видам изданий, в котором выделяют следующие группы изданий: официальные государственные, нормативно – инструктивные, справочные и т.д.</p>
<p>Наиболее удобным является алфавитный способ расположения материала без разделения по видовому признаку (например: книги, статьи), так как в этом случае произведения собираются в авторских комплексах. Произведения одного автора располагаются в списке по алфавиту заглавий или по годам публикации, в прямом хронологическом порядке (такой порядок группировки позволяет проследить за динамикой взглядов определенного автора на проблему)</p>
</li>
</ol>
<p>Атаманчук Г. В. Сущность государственной службы</p>
<p>Атаманчук Г. В. Теория государственного управления</p>
<p>Атаманчук Г. В. Управление – социальная ценность и эффективность</p>
<p>•   Официальные документы занимают в списке литературы особое место. Они всегда ставятся в начале списка в определенном порядке:</p>
<p>Конституции;</p>
<p>Кодексы;</p>
<p>Законы;</p>
<p>Указы Президента;</p>
<p>Постановление Правительства;</p>
<p>Другие нормативные акты (письма, приказы и т. д.).</p>
<p>Внутри каждой группы документы располагаются в хронологическом порядке.</p>
<p>•   При наличии в списке источников на других языках, кроме русского, образуется дополнительный алфавитный ряд, т. е. литература на иностранных языках ставится в конце списка после литературы на русском языке. При этом библиографические записи на иностранных европейских языках объединяются в один ряд.</p>
<h1 id="библиографическое-описание-документов">Библиографическое описание документов</h1>
<pre><code> Каждый документ, включенный в список, должен быть описан в соответствии с требованиями:
</code></pre>
<p>• ГОСТ 7. 1-2003 «Библиографическая запись. Библиографическое описание документа. Общие требования и правила составления»,</p>
<p>• ГОСТ Р 7.0.12-2011 «Библиографическая запись. Сокращение слов и словосочетаний на русском языке. Общие требования и правила»,</p>
<p>• ГОСТ 7.11-2004 (ИСО 832:1994) «Библиографическая запись. Сокращение слов и словосочетаний на иностранных европейских языках».</p>
<pre><code> Наиболее часто встречаются в библиографических записях следующие сокращения слов:
</code></pre>
<p>выпуск – вып.</p>
<p>избранные сочинения – избр. соч.;</p>
<p>книга – кн.;</p>
<p>межвузовский сборник научных трудов – межвуз. сб. науч. тр.;</p>
<p>под редакцией – под ред.;</p>
<p>полное собрание сочинений – полн. собр. соч.;</p>
<p>сборник научных трудов – сб. науч. тр.;</p>
<p>сборник трудов – сб. тр.;</p>
<p>собрание сочинений – собр. соч.;</p>
<p>составитель – сост.;</p>
<p>страница – с.;</p>
<p>том – т.;</p>
<p>перевод с … – пер. с …</p>
<h2 id="сокращенно-обозначаются-города">Сокращенно обозначаются города:</h2>
<p>Москва – М.,</p>
<p>Нижний Новгород – Н. Новгород,</p>
<p>Петроград – Пг.,</p>
<p>Ростов-на-Дону – Ростов н / Д.,</p>
<p>Санкт-Петербург – СПб.,</p>
<p>Ленинград – Л.</p>
<p>Названия остальных городов указываются полностью. Переименование города не влияет на указание места издания.
Если на титульном листе указано два места издания, то они приводятся через точку с запятой
М. ; СПб.</p>
<pre><code> Библиографическое описание – совокупность библиографических сведений о документе, его составной части или группе документов, приведенных по определенным правилам и необходимых и достаточных для общей характеристики и идентификации документа.

 Пунктуация в библиографическом описании выполняет две функции – обычных грамматических знаков препинания и знаков предписанной пунктуации, т. е. знаков, имеющих опознавательный характер для элементов библиографического описания. В качестве предписанной пунктуации выступают знаки препинания и математические знаки:
</code></pre>
<p>. – точка и тире</p>
<p>. точка</p>
<dl>
<dt>, запятая</dt>
<dd>
<p>двоеточие</p>
</dd>
</dl>
<p>; точка с запятой</p>
<p>/ косая черта</p>
<p>// две косые черты</p>
<p>( ) круглые скобки</p>
<p>[ ] квадратные скобки</p>
<p>В конце библиографического описания ставится точка.</p>
<h2 id="общая-схема-библиографического-описания-отдельно-изданного-документа-включает-следующие-обязательные-элементы">Общая схема библиографического описания отдельно изданного документа включает следующие обязательные элементы:</h2>
<ol>
<li>
<p>Заголовок (фамилия, имя, отчество автора или первого из авторов, если их два, три и более)</p>
</li>
<li>
<p>Заглавие (название книги, указанное на титульном листе)</p>
</li>
<li>
<p>Сведения, относящиеся к заглавию (раскрывают тематику, вид, жанр, назначение документа и т. д.)</p>
</li>
<li>
<p>Сведения об ответственности (содержат информацию об авторах, составителях, редакторах, переводчиках и т. п.; об
организациях, от имени которых опубликован документ)</p>
</li>
<li>
<p>Сведения об издании (повторности, переработка, дополнения)</p>
</li>
<li>
<p>Место издания (название города, где издан документ)</p>
</li>
<li>
<p>Издательство или издающая организация</p>
</li>
<li>
<p>Год издания</p>
</li>
<li>
<p>Объем (сведения о количестве страниц, листов)
Источником сведений для библиографического описания является титульный лист или иные части документа, заменяющие его.</p>
</li>
</ol>
<p>Схема библиографического описания</p>
<p>Заголовок описания. Основное заглавие : сведения, относящиеся к заглавию / Сведения об ответственности. – Сведения об издании. – Место издания : Издательство, Год издания. - Объем.</p>
<h1 id="примеры-библиографического-описания">Примеры библиографического описания</h1>
<p>Книги без автора</p>
<pre><code>Политология : учеб. пособие / сост. А. Иванов. - СПб. : Высш. школа, 2003. - 250 с.

Основы политологии : словарь / под ред. А. Г. Белова, П. А. Семина. - М. : Мысль, 2005. - 350 с.

Малый бизнес : перспективы развития : сб. ст. / под ред. В. С. Ажаева. – М. : ИНИОН, 1991. – 147 с.
</code></pre>
<p>Книги одного автора</p>
<pre><code>  Игнатов, В. Г. Государственная служба субъектов РФ : Опыт сравнительно-правового анализа : науч.- практ. пособие / В. Г. Игнатов. – Ростов н/Д : СКАГС, 2000. – 319 с.
</code></pre>
<p>Базаров, Т. Ю. Управление персоналом : учеб. пособие / Т. Ю. Базаров. – М. : Академия, 2003. – 218 с.</p>
<p>Балабанов, И. Т. Валютные операции / И.Т. Балабанов. – М. : Финансы и статистика, 1993. – 144 с.</p>
<p>Книги двух авторов</p>
<p>Корнелиус, X. Выиграть может каждый : Как разрешать конфликты / X. Корнелиус, 3. Фэйр ; пер. П. Е. Патрушева. – М. : Стрингер, 1992. – 116 с.</p>
<p>Смирнов, К. Высшая математика : учебник / К. Смирнов, В. Петров. – М. : Университет, 2003. - 220 с.</p>
<p>Агафонова, Н. Н. Гражданское право : учеб. пособие / Н. Н. Агафонова, Т. В. Богачева ; под общ. ред. А. Г. Калпина. – М. : Юрист, 2002. – 542 с.</p>
<p>Ершов, А. Д. Информационное управление в таможенной системе / А. Д. Ершов, П. С. Конопаева. – СПб. : Знание, 2002. – 232 с.</p>
<p>Игнатов, В. Г. Профессиональная культура и профессионализм государственной службы : контекст истории и современность / В. Г. Игнатов, В. К. Белолипецкий. – Ростов н/Д : МарТ, 2000. – 252 с.</p>
<p>Книги трех авторов</p>
<p>Киселев, В.В. Анализ научного потенциала / В. В. Киселев, Т. Е. Кузнецова, З. З. Кузнецов. – М. : Наука, 1991. – 126 с.</p>
<p>Громов, С. Экономика : сб. ст. / С. Громов, Н. Тихонов, Т. Глушкова. - М. : ЭКСМО, 2001. - 230 с.</p>
<p>Журавлев, П. В. Мировой опыт в управлении персоналом : обзор зарубежных источников / П. В. Журавлев, М. Н. Кулапов, С. А. Сухарев. – М. : Рос. Экон. Акад. ; Екатеринбург : Деловая книга, 1998. – 232 с.</p>
<p>Аяцков, Д. Ф. Кадровый потенциал органов местного самоуправления : проблемы и опыт оценки / Д. Ф. Аяцков, С. Ю. Наумов, Е. Н. Суетенков. – Саратов : ПАГС, 2001. – 135 с.</p>
<p>Книги четырех и более авторов</p>
<p>Управленческая деятельность : структура, функции, навыки персонала / К. Д. Скрипник [и др.]. - М. : Приор, 1999. - 189 с.</p>
<p>Философия : университетский курс : учебник / С. А. Лебедев [и др.] ; под общ. ред. С. А. Лебедева. – М. : Гранд, 2003. – 525 с.</p>
<p>Управление персоналом : от фактов к возможностям будущего : учеб. пособие / А. А. Брасс [и др.] – Минск : УП «Т
ехнопринт», 2002. –387 с.</p>
<p>Словари и энциклопедии</p>
<p>Социальная философия : словарь / под общ. ред. В. Е. Кемерова, Т. Х. Керимова. – М. : Академический Проект, 2003. – 588 с.</p>
<p>Ожегов, С. И. Толковый словарь русского языка / С. И. Ожегов, Н. Ю. Шведова. – М. : Азбуковник, 2000. – 940 с.</p>
<p>Чернышев, В. Н. Подготовка персонала : словарь / В. Н. Чернышев, А. П. Двинин. – СПб. : Энергоатомиздат, 2000. – 143 с.</p>
<p>Экономическая энциклопедия / Е. И. Александрова [и др.]. – М. : Экономика, 1999. – 1055 с.</p>
<p>Многотомные издания</p>
<p>История дипломатии : В 5 т. Т. 5. / под ред. А. А. Громыко. – М. : Госполитиздат, 1959. – 766 с.</p>
<p>Официальные документы</p>
<p>Конституция Российской Федерации : офиц. текст.- М. : ОСЬ-89, 2000. 48 с.</p>
<p>Об исполнении федерального бюджета за 2003 год : федер. закон от 4 апреля 2005 № 30-ФЗ // Собрание законодательства РФ. - 2005. - № 15. Ст. 1275.</p>
<p>О системе и структуре федеральных органов исполнительной власти : указ Президента РФ от 9 марта 2004 № 314 // Собрание законодательства РФ. -2004. - № 11. - Ст. 945.</p>
<p>Об инвестиционном фонде Российской Федерации : постановление Правительства от 23 ноября 2005 № 694 // Собрание законодательства РФ. – 2005. - № 48. - Ст. 5043.
Аналитическое описание</p>
<pre><code>   Аналитическим считают описание составной части документа (статьи, главы и т. п.), которое выглядит следующим образом:
</code></pre>
<p>Сведения о составной части // Сведения о документе, в котором помещена составная часть. – Сведения о расположении составной части в документе.</p>
<p>Статья, раздел, глава</p>
<p>Бакаева, О. Ю. Таможенные органы Российской Федерации как субъекты таможенного права / О. Ю. Бакаева, Г. В. Матвиенко // Таможенное право. – М. : Юрист, 2003. – С. 51-91</p>
<p>Веснин, В. Р. Конфликты в системе управления персоналом / В. Р. Веснин, С. Иванов // Практический менеджмент
персонала. – М. : Юрист, 1998. – С. 395-414</p>
<p>Иванов, С. Проблемы регионального реформирования // Экономические реформы / под ред. А. Е. Когут. – СПб. : Наука, 1993. – С. 79-82</p>
<p>Из словаря</p>
<pre><code>  Межличностные отношения // Управление персоналом : энциклопедический словарь / под ред. А. Я. Кибанова [и др.]. – М. : ИНФРА-М, 1998. – С. 240 - 241.
  
  Руднев, В. П. Модерн в искусстве / В. П. Руднев // Словарь культуры ХХ века: ключевые понятия и тексты. – М. : Аграф, 1999. – С.119-124.
</code></pre>
<p>Периодические издания</p>
<p>Статьи из газет</p>
<pre><code>  Титов В. Банковская система Северо – Запада России / В. Титов // Экономика и жизнь. – 2005. - № 1. – С. 38.
  
  Серов А. Итоги национализации / А. Серов // Известия. – 2000. – 14 июня. – С. 5.
</code></pre>
<p>Статьи из журналов</p>
<pre><code>  Терентьева Т. Банковские услуги : спрос и предложение / Т. Терентьева // Деньги и кредит . - 2005. - №. 12. – С. 54-57.
  
  Беков Т. Конституционные конфликты / Т. Беков // Государство и право. – 2004. - № 11. – С.19-25
  
  Роль права в обеспечении интересов в Федерации // Журнал российского права. – 2005. - №. 12. –С. 141-146
</code></pre>
<p>Электронные ресурсы локального доступа
(с информацией, зафиксированной на отдельном физическом носителе)</p>
<pre><code>   Большая энциклопедия Кирилла и Мефодия 2000 [Электронный ресурс]. – М.: Кирилл и Мефодий, 2000. – 2 электрон. опт. диск
</code></pre>
<p>Электронные ресурсы удаленного доступа
(представленные в Интернете или внутренних сетях)</p>
<pre><code>   Руководство : как создавать контент и писать тексты для веб-сайтов? [Электронный ресурс]. - Режим доступа : http://arcobaleno-ru.livejournal.com/16328.html.
</code></pre>
<p>Оформление библиографических ссылок</p>
<pre><code>   Библиографическая ссылка – содержит библиографические сведения о цитируемом, рассматриваемом или упоминаемом в тексте документа другом документе (его составной части или группе документов), необходимые и достаточные для его идентификации, поиска и общей характеристики.
   
   Объектами составления библиографической ссылки являются все виды опубликованных и неопубликованных документов на любых носителях (в том числе электронные ресурсы локального и удаленного доступа), а также составные части документов.
   
   По составу элементов библиографическая ссылка может быть полной или краткой, в зависимости от вида ссылки, её назначения, наличия библиографической информации в тексте документа.
   
   При написании научной работы автор обязан оформлять библиографические ссылки на источник информации согласно требованиям ГОСТ Р 7.0.5-2008 Библиографическая ссылка. Общие требования и правила составления http://protect.gost.ru
</code></pre>
<p>По месту расположения в документе различают следующие ссылки:</p>
<pre><code>   ПОДСТРОЧНЫЕ (самые распространённые)- помещаются в нижней части страницы, под основным текстом, от которого отделяются горизонтальной чертой произвольной длины.
   Нумерация ссылок самостоятельна для каждой страницы.

   в тексте:     Ежедневный оборот мирового валютного рынка колеблется от 500 млн. до 4 трлн. долларов США.1
   в ссылке:     
   _____________________________
   1. Валютный рынок и валютное регулирование. М., 1989. С. 23

   в тексте:     Если язык – совокупность лексико-фразеологических и грамматических средств, используемых его носителями для целей общения, воздействия, то стиль – приёмы, способы, манера их использования.1
   в ссылке:     
   _____________________________
   1. Розенталь Д. Э. Говорите и пишите по-русски правильно. М., 2009. С.12

   в тексте:     Справки могут понадобиться для предъявления в банк, в фирму, в посольство, в пенсионный фонд.1
   в ссылке:     
   _____________________________
   1. Доронина Л. Вас попросили выдать справку… // Кадровое дело. - 2006. - № 9. – С. 35
   или
   1. Доронина Л. Вас попросили выдать справку // Кадровое дело. 2006. № 9. С. 35

   ВНУТРИТЕКСТОВЫЕ – помещаются непосредственно в строке после текста, к которому относятся и заключаются в круглые скобки.

   в тексте:     Грузооборот порта составил 3, 6 миллиона тонн (Вопросы экономики. 2010. № 3. С. 5-12)

   в тексте:     Объектом обложения биржевым налогом является оборот ценных бумаг на фондовой бирже (Лазарева Н. В. Налоги и налогообложение : учеб. пособие. Ростов н/Д, 2009.)

   в тексте:     Сто лет назад В. О. Ключевский писал: «Азия просветила Европу, и Европа покорила Азию. Теперь Европа просвещает Азию. Повторит ли Азия ту же операцию над Европой?» (Ключевский В. О. Письма. Дневники. Афоризмы и мысли об истории. М., 1968. С. 34)

   ЗАТЕКСТОВЫЕ - используются для связи текста документа с библиографическим списком. Обозначаются квадратными скобками, в которые заключен порядковый номер источника в списке и конкретные страницы, на которых приводится используемая или цитируемая информация в самом источнике:
   [8, с. 45], где 8 – порядковый номер в библиографическом списке, с. 45 - страница

   в тексте:     Налог биржевой – налог на биржевой оборот. Объект обложения – оборот ценных бумаг на фондовой бирже [12, с. 26].

   в библиографическом списке:
 
 12. Рынок ценных бумаг : учеб. пособие / Е. Ф. Жуков [и др.]. - М. Вузовский учебник, 2010. - 253 c.
</code></pre>
<p>При записи подряд на одной странице нескольких библиографических ссылок на один документ в повторной ссылке приводят слова «Там же» и указывают соответствующие страницы.</p>
<pre><code>   Подстрочная ссылка:
   _____________________________
   
   1. Белых В. С. Биржевая деятельность. М., 2001. С. 134.
  
  2. Там же. С. 135
  
  3. Там же. С. 215

   Внутритекстовая ссылка:

  
  первичная : (Политическая конфликтология. М., 2002. С. 169-178)
  
  повторная: (там же)

   Затекстовая ссылка:

   
   первичная: [8, с. 26]
   
   повторная: [там же, с. 42]
</code></pre>
<p>Особенности составления библиографических ссылок на электронные ресурсы</p>
<pre><code>    Объектами составления библиографической ссылки являются электронные ресурсы локального и удаленного доступа. Ссылки составляют как на электронные ресурсы в целом (электронные документы, базы данных, порталы, сайты, web-страницы, форумы и т. д.) так и на составные части электронных ресурсов (разделы и части электронных документов, порталов, сайтов, публикации в электронных сериальных изданиях, сообщения на форумах, web-страницы и т.д.)
   Для электронных ресурсов удалённого доступа приводят примечание о режиме доступа, в котором используется аббревиатура «URL» (Uniform Resource Locator – унифицированный указатель ресурса). Информацию о протоколе доступа к сетевому ресурсу (http и т. п.) и его электронный адрес приводят в формате унифицированного указателя ресурса. После электронного адреса в круглых скобках приводят сведения о дате обращения к электронному сетевому ресурсу: после слов «дата обращения» указывают число, месяц и год.

    4Скопина И. В. Роль единого регионального информационного ресурса в условиях глобального экономического пространства. URL: http: //region. mcnip.ru /modules.php?name=News&amp;file=article&amp;sid=97 (дата обращения: 27.11.10)

    5Руководство : как создавать контент и писать тексты для веб-сайтов? URL: http://arcobaleno-ru.livejournal.com/16328.html (дата обращения: 13.02.11)

   В ссылках на полнотекстовые базы данных, доступ к которым ограничен («Кодекс». «КонсультантПлюс», «EBSCO», «Интегрум» и т. п.) приводится следующая информация :
   
   2Кодекс торгового мореплавания РФ [Электронный ресурс] : от 30 апреля 1999 года № 81-ФЗ (с изм. и доп., вступ. в силу с 01.01.2009). Доступ из справ.-правовой системы «КонсультантПлюс»
</code></pre>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/education/">education</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2Fbibliography%2F&amp;text=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0&#43;%D1%81&#43;%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B5%D0%B9" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2Fbibliography%2F&amp;t=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0&#43;%D1%81&#43;%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B5%D0%B9" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%D1%81%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B5%D0%B9&amp;body=https%3A%2F%2Fexample.com%2Fpost%2Fbibliography%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2Fbibliography%2F&amp;title=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0&#43;%D1%81&#43;%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B5%D0%B9" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0&#43;%D1%81&#43;%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B5%D0%B9%20https%3A%2F%2Fexample.com%2Fpost%2Fbibliography%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2Fbibliography%2F&amp;title=%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0&#43;%D1%81&#43;%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%B5%D0%B9" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu53d58c5147b94af650be7405aa582506_33799_270x270_fill_q75_lanczos_center.jpg" alt="Лушин Артём"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Лушин Артём</a></h5>
      <h6 class="card-subtitle">Студент Российского университета дружбы народов</h6>
      <p class="card-text">В сфере науки я предпочитаю изучать математику, программирование и нейронные сети.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://elibrary.ru/project_user_office.asp" target="_blank" rel="noopener">
        <i class="fas fa-e"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/" target="_blank" rel="noopener">
        <i class="fas fa-school-lock"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/my-orcid" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.mendeley.com/search/" target="_blank" rel="noopener">
        <i class="fab fa-mendeley"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Artem-Lusin" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://independent.academia.edu/ArtemLushin" target="_blank" rel="noopener">
        <i class="fas fa-a"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.cornell.edu/" target="_blank" rel="noopener">
        <i class="fas fa-file-zipper"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SkLjT" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
